# THESIS-NEW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcreates/coffeev3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcreates/coffeev3/: ApplicationClass.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  WoosimActivity.kt  WoosimPrinter.kt  WoosimPrintingImagesHelper.kt
app/src/main/java/com/jcreates/coffeev3/ADMIN_PANEL/: AdminCashier.kt  AdminCoffee.kt  AdminDrinks.kt  AdminFries.kt  AdminImage.kt  AdminNonCoffee.kt  AdminPopular.kt  AdminSelectedSales.kt  AdminWaffle.kt
app/src/main/java/com/jcreates/coffeev3/API/: ApiInterface.kt  ApiParams.kt  ResponseModels.kt  RetroCallServer.kt  WebService.kt
app/src/main/java/com/jcreates/coffeev3/Admin/: AdminPanel.kt
app/src/main/java/com/jcreates/coffeev3/Dashboard/: Dashboard.kt
app/src/main/java/com/jcreates/coffeev3/DialogFragment/: InsertNameCustomer.kt  InsertNewImageSlide.kt  InsertNewImagesCoffee.kt  InsertNewImagesDrinks.kt  InsertNewImagesFries.kt  InsertNewImagesNonCoffee.kt  InsertNewImagesPopular.kt  InsertNewImagesWaffle.kt  ReceiptDialogFragment.kt  ReceiptReprintDialogFragment.kt  SalesPrintDialogFragment.kt
app/src/main/java/com/jcreates/coffeev3/ORDERSTATUS/: OrderItem.kt  OrderItem2.kt  OrderStatus.kt
app/src/main/java/com/jcreates/coffeev3/OrderSummary/: OrderListSummary.kt
app/src/main/java/com/jcreates/coffeev3/Splash/: ImageSlide.kt  Start.kt
app/src/main/java/com/jcreates/coffeev3/TabLayout/: Dashboard.kt  FragmentAdapter.kt
app/src/main/java/com/jcreates/coffeev3/TabLayout/Fragment/: FragmentCoffee.kt  FragmentDrinks.kt  FragmentFries.kt  FragmentNonCoffee.kt  FragmentPopular.kt  FragmentWaffle.kt
app/src/main/java/com/jcreates/coffeev3/adapter/: TaskAdapterOrderList.kt  TaskAdapterShowCoffee.kt  TaskAdapterShowDrinks.kt  TaskAdapterShowFries.kt  TaskAdapterShowImage.kt  TaskAdapterShowImageSlide.kt  TaskAdapterShowNonCoffee.kt  TaskAdapterShowOrderCoffee.kt  TaskAdapterShowOrderDrinks.kt  TaskAdapterShowOrderFries.kt  TaskAdapterShowOrderList.kt  TaskAdapterShowOrderNonCoffee.kt  TaskAdapterShowOrderPopular.kt  TaskAdapterShowOrderWaffle.kt  TaskAdapterShowPopular.kt  TaskAdapterShowSalesList.kt  TaskAdapterShowWaffle.kt
app/src/main/java/com/jcreates/coffeev3/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jcreates/coffeev3/data/dao/: AddonsDao.kt  BaseDao.kt  CashierDao.kt  CashierListOrderDao.kt  CoffeeDao.kt  CustomerDataDao.kt  CustomerDataOrderDao.kt  DrinksDao.kt  FriesDao.kt  ImagesDao.kt  Non_CoffeeDao.kt  PopularDao.kt  SalesDao.kt  SlideImageDao.kt  WaffleDao.kt
app/src/main/java/com/jcreates/coffeev3/data/entity/: Addons.kt  Cashier.kt  CashierListOrder.kt  Coffee.kt  CustomerData.kt  CustomerDataOrder.kt  Drinks.kt  Fries.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_button.xml  background_card_view.xml  background_card_view2.xml  background_card_view3.xml  baseline_arrow_back_24.xml  border_new.xml  border_new2.xml  button.xml  circle.xml  circle_white.xml  green_line2.xml  image_svg1.xml  round_add_circle_outline_24.xml  round_remove_circle_outline_24.xml  textbox_with_color.xml  title_background.xml  white_border.xml
app/src/main/res/layout/: activity_admin_cashier.xml  activity_admin_coffee.xml  activity_admin_drinks.xml  activity_admin_fries.xml  activity_admin_image.xml  activity_admin_non_coffee.xml  activity_admin_panel.xml  activity_admin_popular.xml  activity_admin_sales.xml  activity_admin_waffle.xml  activity_dashboard.xml  activity_image_slide.xml  activity_login2.xml  activity_main.xml  activity_order_item.xml  activity_order_item2.xml  activity_order_list_summary.xml  activity_order_status.xml  activity_start.xml  activity_view_dashboard.xml  activity_woosim.xml  card_order_list.xml  card_view_recyler_dash_cashier.xml  card_view_recyler_dash_edit.xml  card_view_recyler_dash_order.xml  card_view_recyler_dash_sales.xml  content_admin_cashier.xml  fragment_noncoffee.xml  fragment_popular.xml  image_container.xml  insert_new_customer.xml  insert_new_images.xml  insert_new_images_coffee.xml  insert_new_images_drinks.xml  insert_new_images_fries.xml  insert_new_images_noncoffee.xml  insert_new_images_waffle.xml  insert_slide_image.xml  loading_item.xml  re_receipt_dialog.xml  (+2 more)
app/src/main/res/layout-land/: activity_order_status.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_config.xml
app/src/test/java/com/jcreates/coffeev3/: ExampleUnitTest.kt
(+54 files in other folders)
