apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.jcreates.coffeev3"
        minSdkVersion 21
        targetSdk 33
        versionCode 15
        versionName "2.3"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.room:room-ktx:2.5.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation 'com.google.android.material:material:1.9.0'


    def lottieVersion="3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    // Image Plugins
    implementation 'id.zelory:compressor:2.1.1'
    def photoViewVersion = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //noinspection GradleCompatible

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(':printooth')
}
