<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:fontFamily="@font/coffe_font"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:id="@+id/btn_dashboard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:text="DASHBOARD"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:fontFamily="@font/coffe_font"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:id="@+id/btn_admin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:text="ADMIN"
                android:textSize="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:fontFamily="@font/coffe_font"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:id="@+id/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:text="BLUETOOTH CONNECT"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>