<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    android:id="@+id/card_view_next_fragment"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/dashcolor"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/compt"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/coffe_font"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="RECEIPT "
            android:textColor="@color/black_overlay" />


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/compt"
            android:id="@+id/card_details"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/agreement_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="FINAL PAYMENT"
                android:textColor="@color/black_overlay" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_below="@id/card_details"
            android:id="@+id/final_payment_s"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/finalpayment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="FINAL PAYMENT"
                android:textColor="@color/black_overlay" />


        </LinearLayout>




        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/final_payment_s"
            android:id="@+id/payments"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/payment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="PAYMENT"
                android:textColor="@color/black_overlay" />


        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_below="@id/payments"
            android:id="@+id/payments_2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <EditText
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/et_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="5dp"
                android:hint="PAYMENT"
                android:textColor="@color/black_overlay" />


        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/payments_2"
            android:id="@+id/change_linear"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/change_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="CHANGE"
                android:textColor="@color/black_overlay" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_below="@id/change_linear"
            android:id="@+id/change_linear1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <EditText
                android:editable="false"
                android:textAlignment="center"
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/final_change_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="5dp"
                android:hint="CHANGE"
                android:background="@color/white"
                android:textColor="@color/black_overlay" />


        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/change_linear1"
            android:id="@+id/btn_linear"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:visibility="gone"
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_compute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="COMPUTE"
                android:textColor="@color/white" />


            <Button
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="PRINT RECEIPT"
                android:textColor="@color/white" />


        </LinearLayout>




        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_below="@id/btn_linear"
            android:id="@+id/btn_linear2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:textSize="12sp"
                android:fontFamily="@font/coffe_font"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="CANCEL"
                android:textColor="@color/white" />




        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>


